@media screen and (max-width: 1200px) {
    .sticky .logo {
        width: 40%;
    }
    .sticky .navbar {
        width: 60%;
    }
}

@media screen and (max-width: 1024px) {
    .row {
        width: 100%;
        padding: 0 40px;
    }
   .navbar ul li a {
        font-size: 95%;
        margin-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }
    .menu-bar {
        display: block;
    }
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        padding-left: 40px;
    }
    .grid-project-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-contact-container {
        display: grid;
        grid-template-columns: 1fr; 
        text-align: center;
    }
    .con-title {
        text-align: justify;
    }
    .grid-contact-items ul li {
        text-align: left;
    }
    .grid-contact-items input,
    .grid-contact-items textarea {
        width: 100%;
    }
    .grid-contact-items .double-form input {
        width: 49.5%;
		margin-right: 0;
    }
	#testimonial .caption {
    	width: 100%;
	}
}

@media screen and (max-width: 480px) {
    html, 
	body {
		font-size: 8px;
	}
	.hero-text .moto-line,
	.hero-text h1 {
    	font-size: 400%;
	}
	.grid-portfolio-container {
    	grid-template-columns: 1fr;
		grid-gap: 35px;
	}
	.grid-portfolio-items {
		padding-left: 45px;
		font-size: 130%;
	}
	.grid-project-container {
    	grid-template-columns: 1fr;
	}
	.sec-title {
    	width: 100%;
	}
	.grid-img-container {
		grid-template-columns: 1fr 1fr;
	}
	.grid-contact-items .double-form input {
        width: 100%;
    }
}